# DaggerPractice

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animesh/roy/daggerpractice/: BaseApplication.java
app/src/main/java/com/animesh/roy/daggerpractice/apiintegration/: ApiEndPoint.kt  CommonApiUiModel.kt
app/src/main/java/com/animesh/roy/daggerpractice/di/: ActivityBuilderModule.java  AppComponent.java  RetrofitModule.kt
app/src/main/java/com/animesh/roy/daggerpractice/di/users/: UserItemsViewModelModule.kt
app/src/main/java/com/animesh/roy/daggerpractice/ui/useritems/: UserItemResponse.kt  UserItemsActivity.java  UserItemsListAdapter.kt  UserItemsViewModel.kt
app/src/main/java/com/animesh/roy/daggerpractice/viewmodels/: ViewModelProviderFactory.java
gradle/wrapper/: gradle-wrapper.properties
